.banner-box{
    width:100%;
    height:300px;
    border-radius: 10px;
    overflow: hidden;
}
.swiper-container{
    width: 100%;
    height: 100%;
}
.swiper-slide{
    img{
        display: block;
        width:100%;
    }
}
.swiper-pagination-bullet{
    background: #fff;
    opacity:.5;
}
.swiper-pagination-bullet-active{
    opacity:1;
}
.swiper-pagination-bullet{
    width:16px;
    height:16px;
}