@import 'variable.less';
.header{
    width:100%;
    height:90px;
    box-sizing: border-box;
    padding:0 20px;
    background:#f96203;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo{
        width:100%;
        height:100%;
        text-align: center;
        line-height: 90px;
        font-size: 36px;
        color:#fff;
    }

    .back{
        display: block;
        width:34px;
        text-indent: -99999px;
        height:23px;
        background: url(../images/btn-icon.png) no-repeat;
        background-size: contain;
        transform:rotate(-90deg);
    }
    .icon-muted{
        width:23px;
        height:29px;
        display: block;
        background:url(../images/icon-muted.png) no-repeat;
        background-size: contain;
        text-indent: -9999999px;
    }
    .bill-btn{
        display: block;
        width:70px;
        font-size: 30px;
        color:#fff;
    }
}